on init

# GyuTae FIX : we should not use system partition!!!!!
#	export PATH /sbin:/bin

	export PATH /sbin:/system/bin

	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /sdcard
	mkdir /system
	mkdir /data
	mkdir /cache
	mount tmpfs nodev /tmp

	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	mkdir /mnt 0775 root system
	mkdir /mnt/.lfs 0755 root root
    	insmod /lib/modules/j4fs.ko
	#added by khoonk for parameter reading on 20100321
	mount j4fs /dev/block/stl6 /mnt/.lfs
	#added by khoonk for parameter reading on 20100321
	insmod /lib/modules/param.ko
 
#	insmod /lib/modules/dpram.ko
	 
	mkdir /sdcard 0000 system system
	mkdir /data 0771 system system
	mkdir /cache 0770 system cache
 
  	mount rfs /dev/block/stl9 /system check=no

on boot
#	write /sys/class/sec/switch/usb_sel PDA

	ifup lo
	hostname localhost
	domainname localdomain

	class_start default

	chown system system /sbin/busybox

#service console /bin/sh
service console /system/bin/sh
	console


on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service playlpm /system/bin/playlpm
    user root
    oneshot  

service lpmkey /system/bin/charging_mode
    user root
    oneshot
